{
  "name": "dsh-plugin-session-group",
  "description": "DSH Web 侧边栏会话列表按项目(cwd)分组：分组模式接管 sidebar.workspaces，原始模式让位给 DSH 内置列表，纯客户端、零宿主路由",
  "version": "1.3.0",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "inject": ["slots", "sessions", "uiWorkspace"]
    }
  }
}
